Nonogram Clues
====================

Horizontal clues (rows):
Row 0: ['1']
Row 1: ['18']
Row 2: ['3', '4', '5', '2']
Row 3: ['2', '1', '2', '2', '1']
Row 4: ['5', '2', '1']
Row 5: ['19']
Row 6: ['8', '5', '1']
Row 7: ['4', '1']
Row 8: ['2', '10', '1']
Row 9: ['7', '5', '1']
Row 10: ['4', '2', '1']
Row 11: ['12', '1']
Row 12: ['7', '10']
Row 13: ['2', '2', '1', '2', '3', '1']
Row 14: ['1', '1', '1', '1', '1']
Row 15: ['5', '4']
Row 16: ['16', '1']
Row 17: ['1', '10', '1']
Row 18: ['2']
Row 19: ['19']

Vertical clues (columns):
Col 0: ['2', '2', '1', '3', '1', '1']
Col 1: ['3', '4', '4', '1', '1', '1']
Col 2: ['3', '3', '3', '2', '1']
Col 3: ['1', '3', '4', '2', '1']
Col 4: ['2', '3', '5', '3', '1']
Col 5: ['3', '2', '2', '3', '2', '1']
Col 6: ['2', '3', '2', '2', '1', '2', '1']
Col 7: ['2', '3', '2', '1', '1', '2', '1']
Col 8: ['1', '3', '2', '2', '1', '2', '1']
Col 9: ['1', '3', '2', '2', '2', '1']
Col 10: ['2', '2', '1', '3', '2', '1']
Col 11: ['3', '2', '1', '3', '2', '1']
Col 12: ['3', '2', '2', '1', '1', '2', '1']
Col 13: ['2', '2', '2', '2', '2', '1']
Col 14: ['2', '3', '3', '3', '1', '1']
Col 15: ['1', '3', '2', '2', '1', '1']
Col 16: ['1', '1', '1', '1', '2', '1']
Col 17: ['2', '2', '3', '2', '1']
Col 18: ['1', '1', '1', '3', '3', '2']
Col 19: ['2', '4']
